<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <description>A parent pom project to be used in documentation</description>
    <groupId>com.ey</groupId>
    <artifactId>mule4-parent-pom</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>mule4-parent-pom</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
        <maven.deploy.plugin.version>3.1.3</maven.deploy.plugin.version>
        <maven.install.plugin.version>3.1.3</maven.install.plugin.version>
        <maven.clean.plugin.version>3.4.0</maven.clean.plugin.version>
        <maven.release.plugin.version>3.1.1</maven.release.plugin.version>
        <jdk.version>17.0.12</jdk.version>

        <!-- Anypoint Org ID.-->
        <anypoint.org.id>0fef0b0f-f6e2-471d-bd79-cbff0e00cc9f</anypoint.org.id>
        
        <!--#####################-->
        <!-- Mule connectors. -->
        <!--#####################-->
        <mule-http-connector.version>1.10.0</mule-http-connector.version>
        <mule-ftp-connector.version>1.8.8</mule-ftp-connector.version>
        <mule-sftp-connector.version>2.2.2</mule-sftp-connector.version>
        <mule-vm-connector.version>2.0.1</mule-vm-connector.version>
        <mule-objectstore-connector.version>1.2.2</mule-objectstore-connector.version>
        <mule-db-connector.version>1.14.12</mule-db-connector.version>
        <mule-sockets-connector.version>1.2.4</mule-sockets-connector.version>
        <mule-wsc-connector.version>1.10.2</mule-wsc-connector.version>
        <mule-file-connector.version>1.5.2</mule-file-connector.version>
        <mule-jms-connector.version>1.9.7</mule-jms-connector.version> 
        
        <!--#####################-->
        <!-- Mule Modules. -->
        <!--#####################-->
        <mule-apikit-module.version>1.11.0</mule-apikit-module.version>
        <mule-secure-configuration-property-module.version>1.2.7</mule-secure-configuration-property-module.version>
        <mule-java-module.version>1.2.13</mule-java-module.version>
        <mule-validation-module.version>2.0.6</mule-validation-module.version>
        <mule-xml-module.version>1.4.2</mule-xml-module.version>
        <mule-soapkit-module.version>1.5.1</mule-soapkit-module.version>
        
       
        <!--#####################-->   
        <!-- Runtime -->
        <!--#####################-->
        <app.runtime>4.7.3</app.runtime>
        <mule.maven.plugin.version>4.2.1</mule.maven.plugin.version>
        <munit.version>3.2.1</munit.version>
        <mule.weave.assertions>2.8.0</mule.weave.assertions>

    </properties>
    
    <!--#####################-->
    <!-- Mule Dependencies -->
    <!--#####################-->
    <dependencies>

        <!--#####################-->
        <!-- Mule Connectors. -->
        <!--#####################-->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-ftp-connector</artifactId>
            <version>${mule-ftp-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sftp-connector</artifactId>
            <version>${mule-sftp-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-vm-connector</artifactId>
            <version>${mule-vm-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-objectstore-connector</artifactId>
            <version>${mule-objectstore-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>${mule-db-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule-sockets-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-wsc-connector</artifactId>
            <version>${mule-wsc-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-file-connector</artifactId>
            <version>${mule-file-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-jms-connector</artifactId>
            <version>${mule-jms-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!--#####################-->
        <!-- Mule Modules. -->
        <!--#####################-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-apikit-module</artifactId>
            <version>${mule-apikit-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.modules</groupId>
            <artifactId>mule-secure-configuration-property-module</artifactId>
            <version>${mule-secure-configuration-property-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.module</groupId>
            <artifactId>mule-java-module</artifactId>
            <version>${mule-java-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-validation-module</artifactId>
            <version>${mule-validation-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-xml-module</artifactId>
            <version>${mule-xml-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-soapkit-module</artifactId>
            <version>${mule-soapkit-module.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!--#####################-->
        <!-- MUnit. -->
        <!--#####################-->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.weave</groupId>
            <artifactId>assertions</artifactId>
            <version>${mule.weave.assertions}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>

        <!--#####################-->
        <!--#####NEED SOME WORK HERE######-->
        <!-- Target Anypoint Organization Repository -->
        <!--#####################-->
        <repository>
            <id>anypoint-exchange</id>
            <name>Your Anypoint Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${anypoint.org.id}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
